{
  "name": "todo",
  "version": "1.0.0",
  "description": "Example todo app for Credit framework",
  "type": "module",
  "scripts": {
    "dev": "node src/index.html.js >src/index.html && sirv src/",
    "build": "NODE_ENV=production node src/index.html.js >src/index.html"
  },
  "dependencies": {
    "@credit/core": "workspace:*"
  },
  "devDependencies": {
    "sirv-cli": "^2.0.2",
    "tsconfig": "workspace:*"
  }
}
